{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCarIdentity": "Server=IMENDES_JULLIA;Database=CarIdentity; TrustServerCertificate=True; User Id=sa;Password=sa"
  },

  "AllowedHosts": "*"
}
